spring.application.name=websitebanhang
spring.datasource.url=jdbc:mysql://localhost:3306/websitebanhang
spring.datasource.username=root
spring.datasource.password=nguyenbaoanhthu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect